[defaults]
forks               = 7
transport           = smart
gathering           = implicit
host_key_checking   = False
command_warnings    = False
retry_files_enabled = False

[privilege_escalation]
become  = True

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[persistent_connection]
# empty
